'''
3. Написать декоратор для логирования типов позиционных аргументов функции, например:
def type_logger...
    ...

@type_logger
def calc_cube(x):
   return x ** 3

#>>> a = calc_cube(5)
5: <class 'int'>
Примечание: если аргументов несколько - выводить данные о каждом через запятую;
можете ли вы вывести тип значения функции? Сможете ли решить задачу для именованных аргументов?
Сможете ли вы замаскировать работу декоратора? Сможете ли вывести имя функции, например, в виде:
#>>> a = calc_cube(5)
calc_cube(5: <class 'int'>)
'''

def type_logger(func): # это все, со строки 78 по 85, вся эта конструкция  get_inner_func = это декоратор, который выводит на экран

    def inner_func(*args):  # аргументы и результат той функции перед которой мы определим декоратор @get_inner_func
        print('calc_cube:', args, type(args))
        # if args[0] != 3: # так простая проверочка, чтобы первый аргумент был тройка
        #     raise ValueError('Нужно первым аргументом передавать 3') # выбросили исключение
        res = func(int(*args))
        print('result', res)
        return res

    return inner_func
@type_logger
def calc_cube(x):
   return x ** 3
print(calc_cube(6))