# Задание 5
# Создать вручную список, содержащий цены на товары (10–20 товаров), например:
# [57.8, 46.51, 97, ...]
# Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп.
# Например:
# 57 руб 08 коп, 46 руб 51 коп, 97 руб 00 коп, ...
# Подумать, как из цены получить рубли и копейки, как добавить нули, если, например, получилось 7 копеек
# или 0 копеек (должно быть 07 коп или 00 коп).
# Вывести цены, отсортированные по возрастанию, новый список не создавать (доказать, что объект списка после сортировки остался тот же).
# Создать новый список, содержащий те же цены, но отсортированные по убыванию.
# Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?

price = [55.67, 33.56, 67.88, 99.34, 22.45, 77.45, 88.34, 44.76, 11.45, 55.98]
a = [str(i) for i in price]
# a.sort()
print(type(a))
b = []
for i in a:
    i = i.split('.')
    b.append(i)
    new_price = str(i[0]+' руб.'+i[1]+' коп.')
    print(new_price)
# big_price = sorted(new_price)
# print(big_price)

# new_price.sort()
# print(new_price)


