# ЗАДАНИЕ 2
#
# Сумма цифр числа
# Спросить у пользователя число и вывести в ответ сумму цифр этого числа.
# Программа должна спрашивать числа у пользователя до тех пор, пока он не введет "0".
while True:
    a = input('Введите число: ')
    if a !=str(0):
        ch = list(a)
        ch = [int(x) for x in a]
        sum_ch = sum(ch)
        print('Сумма элементов вашего числа =', sum_ch)
    if a ==str(0):
        print('Вы ввели ноль!')
        break



