'''
2. Создайте собственный класс-исключение, обрабатывающий ситуацию деления на ноль.
Проверьте его работу на данных, вводимых пользователем.
При вводе нуля в качестве делителя программа должна корректно обработать эту ситуацию и не завершиться с ошибкой.
'''


while(True):

    num = int(input("Введите положительное число - делимое: "))
    if num == 0:
        break
    else:
        delitel = int(input("Введите положительное число - делитель: "))

    class DoNotZero(Exception):
        def __init__(self, txt): #пока не поняла, что это и зачем, надеюсь после просмотра вебинара пойму, тогда удалю этот коммент
            self.txt = txt
    try:
        res = num / delitel
    except ZeroDivisionError:
        print("На ноль делить нельзя")
    else:
        print(f"Все хорошо. Результат - {num/delitel}")
    finally:
        print("Для выхода из программы введите '0'")
    # if num == 0:
    #     break


