"""
2. * (вместо 1) Найти IP адрес спамера и количество отправленных им запросов
по данным файла логов из предыдущего задания.
Примечания: спамер — это клиент, отправивший больше всех запросов;
код должен работать даже с файлами, размер которых превышает объем ОЗУ компьютера.
"""
# т.е. вытащить все IP и циклом через count проверить какой
result ={}
with open('nginx_logs.txt', 'r+', encoding='utf-8') as f:
    for x in f:
        n = (x.split())
        ip = n[0]
        result.setdefault(ip,0)
        result[ip] += 1

print(result)
