"""
2. * (вместо 1) Найти IP адрес спамера и количество отправленных им запросов
по данным файла логов из предыдущего задания.
Примечания: спамер — это клиент, отправивший больше всех запросов;
код должен работать даже с файлами, размер которых превышает объем ОЗУ компьютера.
"""
# т.е. вытащить все IP и циклом через count проверить какой

with open('nginx_logs.txt', 'r+', encoding='utf-8') as f:
    counter = 0
    for x in f:
        if counter < 100:
            n =(x.split())
            counter +=1
        else:
            break
        print(n[0])