"""
2. * Задание 2. Выражение-генератор
Создайте объект-генератор, выбирающий из функции-генератора rand_nums, написанного в предыдущем задании,
только нечетные числа.
Проитерируйтесь по этому объекту-генератору и выведите на экран для каждого значения на отдельной строке:
 порядковый номер (начиная с 1-го) и соответствующее ему значение. Например:
1 11
...
10 7
Ниже в комментарии к задаче напишите какое N надо передать в функцию-генератор rand_nums, чтобы объект-генератор
вернул нам не менее 20 значений.
Например:
# В rand_nums надо передать ______ (число)
"""

import random

def rand_nums(n):

    counter = 0
    while True:
        if counter >= n:
            return
        a = (random.randint(1, 100))
        yield a
        counter += 1

rand5 = rand_nums(51)

con = [i for i in rand5 if i % 2 == 0 ]
for i, con  in enumerate(con, 1):
    print(i, con)
"""# В rand_nums надо передать число не менее 51 чтобы с большей долей вероятности получить не менее 20 значений.
"""