'''
1. Реализовать класс Matrix (матрица).
a) Конструктор класса __init__() должен принимать список списков чисел для задания превоначального состояния матрицы.
Подсказка: матрица — это таблица размером N строк на M столбцов (размерность N x M).
Примеры матриц: 3 на 2, 3 на 3, 2 на 4.
| 31 22 |
| 37 43 |
| 51 86 |
| 3 5 32 |
| 2 4 6 |
| -1 64 -8 |
| 3 5 8 3 |
| 8 3 7 1 |
a.1) В методе __init__() надо проверить корректность передаваемых данных - все списки должны быть одинаковой длины.
a.2) В случае расхождения выбрасывать исключение ValueError с соответствующим описанием.
b) Добавить метод __add__() сложения двух матриц. Складывать можно матрицы одинаковой размерности.
В случае, когда пользователь пытается сложить матрицы разных размеров выбросить исключение ValueError.
c) В результате сложения двух матриц должна образоваться новая матрица размером N x M, где каждый элемент в ячейке i,j
образован сложением значений из соответствующих ячеек исходных матриц.
d) Реализовть метод __str__(), возвращающий строку вида " 1 2 3\n 4 5 6", отводя под числа по три разряда,
чтобы для небольших чисел матрица выглядела как таблица.
e) Создать три матрицы (две одинаковые по размеру и одну с другим размером).
Сложить одинаковые матрицы и потом сложить разные. Напечатать исходные таблицы и результат сложения.
'''

class Matrix():
    def __init__(self, matrix): # должен принимать список списков
        self.matrix = matrix

    def __len__(self):
        return len(self.matrix)
        # if len(x.matrix) == len(y.matrix):
        #     new = self.matrix[i][j] + other.matrix[i][j]
        #     print(new)
        # else:
        #   raise ValueError


    def __add__(self, other):
        for i in range(len(self.matrix)):
            #print(i)
            for j in range(len(self.matrix[i])):
                #print(j)
                return self.matrix[i][j] + other.matrix[i][j]
                #return self.matrix (self.matrix + other.matrix)

    # def __str__(self):
    #     return f"Объект с параметрами ({self.matrix})"

x = Matrix([[1, 1, 1], [2, 2, 2]])
y = Matrix([[3, 3, 3], [4, 4, 4]])

print (len(x.matrix))
print (len(y.matrix))
print(x + y)


# for i in range(len(self.matrix)):  for j in range(len(self.matrix[i])):



# for k in other.matrix

# print("Еще раз ...")
# for el in obj:
#     print(el)